<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div class="header-mobile">
        <div class="box logo">
            <div class="img">
                <a href="">
                    <img src="./img/logo svg jasne.svg" class="pure-img"></a>
            </div>
        </div>
        <div class="red-bar">
            <h1>Pomoc drogowa 24/7</h1>
            <h3>mobilna wulkanizacja</h3>
        </div>
        <div class="locations">
            <span>aleksandrowski</span>, <span>gostyniński</span>, <span>kutnowski</span>, <span>lipnowski</span>, <span>Płock</span>, <span>płocki</span>, <span>płoński</span>, <span>radziejowski</span>, <span>sierpecki</span>, <span>Toruń</span>, <span>toruński</span>, <span>Włocławek</span>, <span>włocławski</span>
        </div>
        <div class="bottom">
            <span>Potrzebujesz pomocy na drodze?</span>
            <a class="tel" href="tel:+48 660 793 877">+48 660 793 877</a>
            <a class="button" href="tel:+48 660 793 877">zadzwoń</a>
        </div>
        <div class="bot"></div>

    </div>



    <!-- <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a href="#" class="nav-link">Strona Główna</a></li>
            <li class="nav-item"><a href="#" class="nav-link">O Nas</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Usługi</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Kontakt</a></li>
        </ul>
    </nav> -->

    <div class="container main box content">
        <div class="hello">
            <h1>Produkty i usługi</h1>
            <p>W MG Garage oferujemy swoim klientom usługi mobilnego serwisu wulkanizacji, a także mobilnego mechanika i pomocy drogowej:</p>
            <ul>
                <li>Usuwanie pojazdu z miejsca awarii, kolizji lub wypadku </li>
                <li>Wyciąganie auta z rowu, zaspy śnieżnej, miękkiego pobocza</li>
                <li>Dowóz brakującego paliwa</li>
                <li>Rozruch auta z wyładowanym akumulatorem</li>
                <li>Zapewniamy też kierowcom pomoc mobilnego mechanika</li>
                <li>Dokonujemy drobnych napraw na drodze oraz w miejscu awarii</li>
                <li>Przeprowadzamy diagnostykę usterki i udzielamy właścicielom kolejnych wskazówek</li>
                <li>Oferujemy całodobowe usługi mobilnego serwisu wulkanizacyjnego</li>
                <li>Dojeżdżamy do klientów w promieniu do 80 km od Kowala, a także na lokalny odcinek autostrady A1</li>
            </ul>
        </div>
    </div>



    <main class="main">
       
        <!-- <div class="boxes">
            <div class="boxes-container">
                <div class="boxes-content">
                    <div class="boxes-pure">
                        <div class="box-1">
                            <div class="box-image">
                                <img src="" alt="">
                            </div>
                            <div class="box-content">
                                <h2>Nazwa</h2>
                                <p>opis</p>
                            </div>
                        </div>
                        <div class="box-2">
                            <div class="box-image">
                                <img src="" alt="">
                            </div>
                            <div class="box-content">
                                <h2>Nazwa</h2>
                                <p>opis</p>
                            </div>
                        </div>
                        <div class="box-3">
                            <div class="box-image">
                                <img src="" alt="">
                            </div>
                            <div class="box-content">
                                <h2>Nazwa</h2>
                                <p>opis</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div> -->

        <div class="gallery">
            <h1>Galeria</h1>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="images/image1.jpg" alt="Zdjęcie 1" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="images/image2.jpg" alt="Zdjęcie 2" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="images/image3.jpg" alt="Zdjęcie 3" class="gallery-image">
                </div>
            </div>
            <div class="gallery-more">
                <a href="">zobacz więcej zdjęć</a>
            </div>
        </div>

        <div class="content-icons-box">
            <div class="icons-content">
                <h2>Nagłówek</h2>
                <p>opis</p>
            </div>
            <div class="icons-content">
                <h2>Nagłówek</h2>
                <p>opis</p>
            </div>
            <div class="icons-content">
                <h2>Nagłówek</h2>
                <p>opis</p>
            </div>
        </div>

        <div class="form">
            <h1>Skontaktuj się z nami</h1>
            <form action="submit_form.php" method="post">
                <div>
                    <label for="imie">Imię:</label>
                    <input type="text" id="imie" name="imie" required>
                </div>
                <div>
                    <label for="nazwisko">Nazwisko:</label>
                    <input type="text" id="nazwisko" name="nazwisko" required>
                </div>
                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="wiadomosc">Wiadomość:</label>
                    <textarea id="wiadomosc" name="wiadomosc" rows="4" required></textarea>
                </div>
                <div>
                    <input type="submit" value="Wyślij">
                </div>
            </form>
        </div>

        <div class="map">
            <div class="map-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2426.715065135049!2d19.119742!3d52.5385893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471c9d4ffccdea33%3A0x7989750acffbf71e!2sPrzydatki%20Go%C5%82aszewskie%2013C%2C%2087-820!5e0!3m2!1spl!2spl!4v1697566415657!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container-footer">

        </div>
    </footer>
</body>

</html>